# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT TERM_BACKGROUND:\x231f1f1f
SET_EXPORT TERM_COLOR0:\x234a3637
SET_EXPORT TERM_COLOR1:\x23d17b49
SET_EXPORT TERM_COLOR10:\x237b8748
SET_EXPORT TERM_COLOR11:\x23af865a
SET_EXPORT TERM_COLOR12:\x23535c5c
SET_EXPORT TERM_COLOR13:\x23775759
SET_EXPORT TERM_COLOR14:\x236d715e
SET_EXPORT TERM_COLOR15:\x23c0b18b
SET_EXPORT TERM_COLOR2:\x237b8748
SET_EXPORT TERM_COLOR3:\x23af865a
SET_EXPORT TERM_COLOR4:\x23535c5c
SET_EXPORT TERM_COLOR5:\x23775759
SET_EXPORT TERM_COLOR6:\x236d715e
SET_EXPORT TERM_COLOR7:\x23c0b18b
SET_EXPORT TERM_COLOR8:\x234a3637
SET_EXPORT TERM_COLOR9:\x23d17b49
SET_EXPORT TERM_CURSORCOLOR:\x23c0b18b
SET_EXPORT TERM_FOREGROUND:\x23c0b18b
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET_EXPORT background:\x231f1f1f
SET_EXPORT color0:\x231f1f1f
SET_EXPORT color1:\x23d17b49
SET_EXPORT color10:\x237b8748
SET_EXPORT color11:\x23af865a
SET_EXPORT color12:\x23535c5c
SET_EXPORT color13:\x23775759
SET_EXPORT color14:\x236d715e
SET_EXPORT color15:\x23c0b18b
SET_EXPORT color2:\x237b8748
SET_EXPORT color3:\x23af865a
SET_EXPORT color4:\x23535c5c
SET_EXPORT color5:\x23775759
SET_EXPORT color6:\x236d715e
SET_EXPORT color7:\x23c0b18b
SET_EXPORT color8:\x234a3637
SET_EXPORT color9:\x23d17b49
SET_EXPORT cursorColor:\x23c0b18b
SET fish_color_autosuggestion:white
SET fish_color_command:green
SET fish_color_comment:magenta
SET fish_color_cwd:yellow
SET fish_color_cwd_root:red
SET fish_color_end:blue
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:yellow
SET fish_color_quote:magenta\x1e\x2d\x2dbold
SET fish_color_redirection:cyan
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET_EXPORT foreground:\x23c0b18b
